<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos da interface</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <a href="/index.html" class="links">Voltar para a página anterior</a>
    <h1>Interface</h1><br>
    <span class="legenda">Interface após compilar</span> <br>
    <img src="/assets/interface.png"imagem class="imagem" alt="Imagem da interface gerada com o código, a interface mostra a legenda de cada funcionalidade"><br><br><br>

    <span class="legenda">Funcionalidade "1"- cadastrar novo paciente</span> <br><br>
    <span class="legendaDois">Cadastro do paciente Akraf com prioridade 67 com sucesso</span>
    <img src="/assets/CadastraSucesso.png" class="imagem" alt="Imagem da interface cadastrando com sucesso o paciente"><br>
    <span class="legendaDois">Cadastro sem sucesso</span><br>
    <img src="/assets/CadastroSsucesso.png" class="imagem" alt="Imagem da interface cadastrando sem sucesso o paciente (nome em branco)"><br><br><br>

    <span class="legenda">Funcionalidade "2"- chamar próximo paciente</span> <br><br>
    <span class="legendaDois">Remove o paciente de maior prioridade</span><br>
    <img src="/assets/RemoveHeap.png" class="imagem" alt="Imagem da interface removendo o paciente de maior prioridade do heap"><br>
    <span class="legendaDois">Mostra o heap após a remoção</span><br>
    <img src="/assets/RemoveEMostraRemovido.png" class="imagem" alt="Imagem da interface mostrando o heap após a remoção do paciente"><br><br><br>

    <span class="legenda">Funcionalidade "3"- imprimir todos os pacientes em heap</span> <br><br>
    <span class="legendaDois">Imprime o vetor inteiro em heap</span><br>
    <img src="/assets/ImprimeTodos.png" class="imagem" alt="Imagem da interface imprimindo o vetor heap inteiro"><br><br><br>

    <span class="legenda">Funcionalidade "4"- ordenar pacientes (ordem crescente de prioridade)</span> <br><br>
    <span class="legendaDois">Ordena os pacientes por prioridade</span><br>
    <img src="/assets/Ordena.png" class="imagem" alt="Imagem da interface ordenando e imprimindo o vetor ordenado por prioridade"><br><br><br>

    <span class="legenda">Funcionalidade "5"- atualizar prioridade</span> <br><br>
    <span class="legendaDois">Altera a prioridade de um paciente com sucesso</span><br>
    <img src="/assets/AlteraSucesso.png" class="imagem" alt="Imagem da interface alterando com sucesso a prioridade de um paciente"><br>
    <span class="legendaDois">Altera a priooridade de um paciente sem sucesso</span><br>
    <img src="/assets/AlteraFalha.png" class="imagem" alt="Imagem da interface alterando sem sucesso a prioridade de um paciente (paciente inexistente)"><br><br><br>

    <span class="legenda">Funcionalidade "6"- comparar algoritmos de ordenacao</span> <br><br>
    <span class="legendaDois">Compara algoritmos (QuickSort, SelectSort e HeapSort) para um vetor de 1024 elementos e imprime o vetor ordenado</span><br>
    <img src="/assets/ComparaImprime.png" class="imagem" alt="Imagem da interface mostrando o número de trocas e comparações de cada algoritmo e imprimindo o vetor ordenado"><br>
    <span class="legendaDois">Mostra a comparação dos algoritmos para dois vetores diferentes</span><br>
    <img src="/assets/ComparaDupla.png" class="imagem" alt="Imagem da interface mostrando o número de trocas e comparações de cada algoritmo para dois vetores diferentes"><br><br><br>

    <span class="legenda">Funcionalidade "7"- encerrar o programa</span> <br><br>
    <span class="legendaDois">Encerra o programa</span><br>
    <img src="/assets/Encerra.png" class="imagem" alt="Imagem da interface sendo encerrada e retornando ao terminal"><br><br><br>

    <span class="legenda">Video testando todas as funcionalidades + log com valgrind</span> <br><br>
    <video width="75%" height="75%" controls>
        <source src="GravacaoInterface.webm" type="video/webm">
        Video testando o código utilizando valgrind
    </video>
</body>
</html>